<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <link type="application/atom+xml" rel="alternate" href="https://joe.irving.me.uk/feed.xml" title="Tech &amp;#8605; Dissent" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why we need to take direct action against Drax | Tech ↝ Dissent</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Why we need to take direct action against Drax" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Drax Group are an international company that began life in 1967 in the village of Drax, outside Selby. From 1986 to 2013 they were the UK’s biggest burner of coal, and after successful campaign against coal burning for electricity in the UK Drax scaled back its coal burning. ⁷" />
<meta property="og:description" content="Drax Group are an international company that began life in 1967 in the village of Drax, outside Selby. From 1986 to 2013 they were the UK’s biggest burner of coal, and after successful campaign against coal burning for electricity in the UK Drax scaled back its coal burning. ⁷" />
<link rel="canonical" href="https://joe.irving.me.uk/posts/drax/" />
<meta property="og:url" content="https://joe.irving.me.uk/posts/drax/" />
<meta property="og:site_name" content="Tech ↝ Dissent" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why we need to take direct action against Drax" />
<script type="application/ld+json">
{"description":"Drax Group are an international company that began life in 1967 in the village of Drax, outside Selby. From 1986 to 2013 they were the UK’s biggest burner of coal, and after successful campaign against coal burning for electricity in the UK Drax scaled back its coal burning. ⁷","headline":"Why we need to take direct action against Drax","@type":"BlogPosting","dateModified":"2021-05-08T00:00:00+00:00","datePublished":"2021-05-08T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://joe.irving.me.uk/posts/drax/"},"url":"https://joe.irving.me.uk/posts/drax/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css">
  <meta name="viewport" content="width=device-width">
</head>

  <body>
    
    <header>
  <nav>
    <a href="/">Home</a>
    <ul>
      
        <li><a href="/posts">Posts</a></li>
      
    </ul>
  </nav>
</header>

    
    <main>
  <div class="big-header">
    <h1>Why we need to take direct action against Drax</h1>
    <time>Sat  8 May 2021</time>
  </div>
  <p>Drax Group are an international company that began life in 1967 in the village of Drax, outside Selby. From 1986 to 2013 they were the UK’s biggest burner of coal, and after successful campaign against coal burning for electricity in the UK Drax scaled back its coal burning. ⁷</p>

<p>However, unlike other polluters like Ferrybridge and Eggborourgh, Drax found a way to keep burning shit and get a nice green sticker: it decided to burn “biomass” instead. Biomass is annoying vague term for any natural material. According to Drax at the time, this would be small amounts of crops grown in the UK that are grown on ground otherwise not used locally¹. This was justified by a so-called “climate cycle” of plants - it was assumed that because the carbon stored in plants is released when they rot there is no difference in burning them. After all, what is climate change but a a simple reception level maths puzzle?</p>

<p>A huge problem with locally sourced biomass is there simply is not enough space. Land is precious, especially in a small country like the UK where most of it is either protected, being used for food farming, or being lived on⁸. This is where the catastrophe of Drax Power Station begins. Drax looked at this problem and decided to import “biomass” from overseas in Estonia, Latvia, and across North America. Logging companies like Enviva and Pinnacle took this opportunity to clear cut forests and ship them to the UK to be burned, all under the guise of renewable energy.² When you start burning trees:</p>

<ul>
  <li>
    <p>You destroy ecosystems, accelerating the sixth mass extinction event we are currently in.</p>
  </li>
  <li>
    <p>Forests planted as a replacement take 40 to 100 years to store the carbon that is released ³ in a matter of seconds from burning the trees in Drax Power Station. Basically, Drax are burning a fuel more inefficient than coal with the hope that if we are lucky in 40 years might be vaguely “sustainable” - whatever that means.</p>
  </li>
</ul>

<p>It is already agreed that we are <strong>rapidly approaching tipping points in the breakdown of the climate</strong> in the next few years. People in the Global South are already feeling the devastating effects of chaotic, catastrophic climate breakdown and some studies suggest we are on track for the <strong>worst IPCC prediction</strong>⁴. At the rate we are going in 100 years it won’t matter whether we burn forests, coal, gas, cars, or Priti Patel’s piss stained grave stone.⁹</p>

<p>Taking down the coal industry in the UK took decades of campaigning, action and relentless effort - and even then it rears its head with new coal mines¹⁰. We do not have that luxury of time, we have to stop burning of trees for electricity before it becomes popular across the globe⁶.</p>

<p>The current UK system works in favour for greenwashers like Drax. They claim billions in renewable energy subsidies, and have an employee on the ‘independent’ Committee for Climate Change⁵. Even the XR supported Climate and Ecological Emergency Bill includes support for Bioenergy Carbon Capture and Storage (BECCS), an unproven technology that Drax are relying on to white wash their climate wrecking policies. And the CEE Bill is considered the best effort at an actual plan to tackle the current emergency.</p>

<p>The only way we can have wood burning stopped quickly is through the actions of normal people standing up and saying it cannot go on. CCNF, Biofuelwatch and other NGOs and coalitions have been campaigning against Drax from it’s initial exploration into bioenergy. We have written to our MPs, we have protested, we have phoned up departments. Now, to make this work heard we must take direct action. <strong>We need to piss people off</strong>. We need to actually affect the criminals. We need to act in the UK to stop further logging of primary forest abroad, before Drax gives frontline indigenous people even more to fight against. Some of the big UK criminals are:</p>

<ul>
  <li>The UK Government, specifically the department for Business, Energy and Industrial Strategy - who decide to give £billions  to Drax.</li>
  <li>Drax Power Station - near Selby in North Yorkshire</li>
  <li>The ports that the wood is shipped through</li>
</ul>

<p><strong>How to take direct action</strong>:</p>

<ol>
  <li>Join a group like Extinction Rebellion, HS2 Rebellion, Reclaim the Power etc. (links below) and get involved with planning any action. Learn, grow, <strong>listen</strong> and be active.</li>
  <li>Get a group together and educate each other about Drax</li>
  <li>Start talking about action and plan a small action together</li>
  <li>Keep talking to people, keep educating, and…</li>
  <li><strong>Organise another action</strong></li>
  <li>Repeat 4️⃣ and 5️⃣ until we are done.</li>
</ol>

<p><strong>Groups to join</strong></p>

<ul>
  <li><a href="https://extinctionrebellion.uk/">Extinction Rebellion (XR)</a></li>
  <li><a href="https://www.hs2rebellion.earth/">HS2 Rebellion</a></li>
  <li><a href="https://reclaimthepower.org.uk">Reclaim the Power</a></li>
</ul>

<p>Sources</p>

<p>¹ <a href="https://www.theguardian.com/environment/2007/mar/08/energy.fossilfuels">Drax original claims</a></p>

<p>² <a href="https://www.nrdc.org/sites/default/files/global-markets-biomass-energy-06172019.pdf">Clear cutting for biomass</a></p>

<p>³ <a href="https://forestdefenders.eu/we-cant-wait-100-years-for-trees-to-grow-back-we-need-to-reduce-emissions-now/">Bioenergy comapanies say it could be 100 years</a></p>

<p>⁴ <a href="https://tc.copernicus.org/articles/15/233/2021/">Ice less in line with worst case IPCC</a></p>

<p>⁵ <a href="https://www.theccc.org.uk/about/#sscouk_rut-19990">Drax on the CCC</a></p>

<p>⁶ <a href="http://biomassmagazine.com/articles/15306/wood-pellets-in-the-emerging-asian-biomass-market">Wood pellets expanding into asia</a></p>

<p>⁷ <a href="https://www.drax.com/about-us/our-history/">Drax history</a></p>

<p>⁸ <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/900910/Land_Use_in_England__2018_-_Statistical_Release.pdf">UK Land Use</a></p>

<p>⁹ No reference about how well piss stains graves, just wondering how many people are checking the references ;)</p>

<p>¹⁰ <a href="https://www.independent.co.uk/climate-change/news/extinction-rebellion-protest-today-coal-london-b1836270.html">Protest over new coal mines April 2021</a></p>

<p>¹¹ <a href="https://www.nature.com/articles/s41598-020-75403-z">Increased and improperly measured land use from Bioenergy</a></p>

<p>¹² <a href="https://www.nature.com/articles/s41586-020-2438-y">Increased forest harvesting due to bio economy</a></p>

</main>

  </body>
</html>
